{
  "Group": "ExternalAuth methods",
  "FriendlyName": "QQ 登录",
  "SystemName": "ExternalAuth.QQ",
  "Version": "1.00",
  "SupportedVersions": [ "4.30" ],
  "Author": "  ",
  "DisplayOrder": 5,
  "FileName": "Nop.Plugin.ExternalAuth.QQ.dll",
  "Description": "此插件使程序支持QQ登录   "
}